resource "argocd_application" "app_fluentd" {
  metadata {
    name      = "appfluentd"
    namespace = "default"
    labels = {
      test = "true"
    }
  }

  spec {
    source {
      repo_url        = "https://fluent.github.io/helm-charts"
      chart           = "fluentd"
      target_revision = "0.2.6"
#       helm {
#         parameter {
#           name  = "image.tag"
#           value = "1.2.3"
#         }
#         parameter {
#           name  = "someotherparameter"
#           value = "true"
#         }
#         value_files = ["values-test.yml"]
#         values      = <<EOT
# someparameter:
#   enabled: true
#   someArray:
#   - foo
#   - bar    
# EOT
#         release_name = "testing"
#       }
     }

    destination {
      server    = "https://keefeere.tk:6443"
      namespace = "default"
    }
  }
}